{
    // Place your tampermonkey-scripts workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "jstools import": {
        "prefix": "jstools_import",
        "body": [
            "// ==UserScript==",
            "// @name         ${1:${TM_FILENAME/(.*).user.js$/$1/}}",
            "// @version      1",
            "// @description  ${2:description}",
            "// @author       moojor224",
            "// @match        ${4:https://*/*}",
            "// ==/UserScript== ",
            "",
            "(async function () {",
            "    let { createElement, CUSTOM_ELEMENTS, jst_CSSRule, jst_CSSStyleSheet } = await import(\"https: //cdn.jsdelivr.net/gh/moojor224/random-files@latest/js/synced/jstools.js\").then(e => e);",
            "    $0",
            "})();",
        ],
        "description": "basic userscript that imports jstools",
        "scope": "javascript"
    }
}